.subview-Slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Slider-Slider {
    position:   absolute;
    left:       0;
    top:        0;
    height:     100%;
    white-space: nowrap;
}

.Slider-Panel {
    display: inline-block;
    position: relative;
    height: 100%;
    vertical-align: top;
    white-space: normal;
}